<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */
    .container {
      background-color: #232629;
      width: 748px;
      height: 748px;
      display: grid;
      gap: 9px;
      grid-template-columns: 320px 428px;
      grid-template-rows: 414px 334px;
    }

    .red {
      background-color: red;
    }

    .white {
      background-color: #F0F1EC;
    }

    .box2 {
      
    }

    .box3{
      
    }

    .inner1 {
      display: grid;
      grid-template-columns: 320px;
      grid-template-rows: 320px;
      grid-auto-rows: auto;
      gap: 10px

      
    }

  </style>
</head>

<body>
  <!-- Write your HTML here -->
  <div class="container">
    <div class="red box"></div>
    <div class="white box1"></div>
    <div class="white box2">
      <div class="white inner1"></div>
    </div>
    <div class="white box3"></div>
   


  </div>
</body>

</html>